spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#DB


spring.datasource.username=root
spring.datasource.password=root

spring.cloud.config.profile=dev

spring.cloud.config.import-check.enabled=false