spring.application.name=product-microservice
server.port=0
#DB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}